l = int(input())
r = int(input())
k = int(input())
left = 0
right = 0

if k == 2:
    right = max(0, r-2) # 3이상 r이하 모든 수 가능 -> r에서 1, 2를 제외
    left = max(0, l-3) # 3이상 l-1이하 모든 수 가능 -> l-1에서 1, 2를 제외
elif k == 3:
    right = max(0, r//3 - 1) # 6이상 r이하의 수들 중 3의 배수 가능 -> r에서 3을 나눈 값에서 1을 뺀다(3은 제외).
    left = max(0, (l-1)//3 - 1) # 6이상 l-1이하의 수들 중 3의 배수 가능 -> l-1에서 3을 나눈 값에서 1을 뺀다(3은 제외).
elif k == 4:
    right = max(0, r//2 - 4) # 10이상 r이하의 수들 중 2의 배수 가능 -> r에서 2를 나눈 값에서 4를 뺀다(2, 4, 6, 8 제외).
    left = max(0, (l-1)//2 - 4) # 10이상 l-1이하의 수들 중 2의 배수 가능 -> l-1에서 2를 나눈 값에서 4를 뺀다(2, 4, 6, 8 제외).
    
    # 12는 만들 수 없으므로 12가 포함된 경우 1을 빼준다.
    if r >= 12:
        right -= 1
    if l-1 >= 12:
        left -= 1
elif k == 5:
    right = max(0, r//5 - 2) # 15이상 r이하의 수들 중 5의 배수 가능 -> r에서 5를 나눈 값에서 2를 뺀다(5, 10 제외).
    left = max(0, (l-1)//5 - 2) # 15이상 l-1이하의 수들 중 5의 배수 가능 -> l-1에서 5를 나눈 값에서 2를 뺀다(5, 10 제외).

print(right - left)